{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 19,
  "lineage": "77b80ee9-29c1-2e13-a4a3-b4253ebbd792",
  "outputs": {
    "github_actions_infra_role_arn": {
      "value": "arn:aws:iam::547320736290:role/github-actions-infra-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_locks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:547320736290:table/comercial-k8s-terraform-locks",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "comercial-k8s-terraform-locks",
            "import_table": [],
            "local_secondary_index": [],
            "name": "comercial-k8s-terraform-locks",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "Terraform State Lock Table"
            },
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Name": "Terraform State Lock Table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::547320736290:oidc-provider/token.actions.githubusercontent.com",
            "tags": null,
            "tags_all": {},
            "thumbprint_list": [
              "6938fd4d98bab03faadb97b34396831e3780aea1",
              "1c58a3a8518e8759bf075b76b750d4f2df264fcd"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "github_actions_cleanup_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/github-actions-cleanup-policy",
            "attachment_count": 0,
            "description": "Permissions for cleanup activities after infrastructure teardown",
            "id": "arn:aws:iam::547320736290:policy/github-actions-cleanup-policy",
            "name": "github-actions-cleanup-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sso:ListInstances\",\"sso:DescribeInstance\",\"identitystore:GetUserId\",\"identitystore:DescribeUser\",\"identitystore:ListUsers\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"IdentityCenterUserLookup\"},{\"Action\":[\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\",\"ec2:DetachNetworkInterface\",\"ec2:DescribeAddresses\",\"ec2:DisassociateAddress\",\"ec2:ReleaseAddress\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ENIAndEIPCleanup\"},{\"Action\":[\"elasticloadbalancing:DescribeLoadBalancers\",\"elasticloadbalancing:DeleteLoadBalancer\",\"elasticloadbalancing:DescribeTargetGroups\",\"elasticloadbalancing:DeleteTargetGroup\",\"elasticloadbalancing:DescribeListeners\",\"elasticloadbalancing:DeleteListener\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"LoadBalancerCleanup\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRPCTUTMLWO",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "github_actions_container_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/github-actions-container-policy",
            "attachment_count": 0,
            "description": "Permissions for ECR, CloudWatch Logs, and KMS operations",
            "id": "arn:aws:iam::547320736290:policy/github-actions-container-policy",
            "name": "github-actions-container-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:CreateRepository\",\"ecr:DeleteRepository\",\"ecr:DescribeRepositories\",\"ecr:ListImages\",\"ecr:TagResource\",\"ecr:UntagResource\",\"ecr:ListTagsForResource\",\"ecr:SetRepositoryPolicy\",\"ecr:GetRepositoryPolicy\",\"ecr:PutLifecyclePolicy\",\"ecr:GetLifecyclePolicy\",\"ecr:DeleteLifecyclePolicy\",\"ecr:PutImageScanningConfiguration\",\"ecr:PutImageTagMutability\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ECRManagement\"},{\"Action\":[\"ecr:ListImages\",\"ecr:BatchDeleteImage\",\"ecr:DeleteRepository\",\"ecr:DescribeRepositories\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ECRForceDelete\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:DeleteLogGroup\",\"logs:DescribeLogGroups\",\"logs:ListTagsForResource\",\"logs:TagResource\",\"logs:PutRetentionPolicy\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CloudWatchLogsManagement\"},{\"Action\":[\"kms:CreateKey\",\"kms:TagResource\",\"kms:DescribeKey\",\"kms:ScheduleKeyDeletion\",\"kms:CreateAlias\",\"kms:DeleteAlias\",\"kms:RetireGrant\",\"kms:CreateGrant\",\"kms:ListGrants\",\"kms:ListAliases\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"KMSKeyManagement\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRNX54ZFUGE",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "github_actions_eks_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/github-actions-eks-policy",
            "attachment_count": 0,
            "description": "Permissions for EKS cluster and node group operations",
            "id": "arn:aws:iam::547320736290:policy/github-actions-eks-policy",
            "name": "github-actions-eks-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"eks:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"EKSPermissions\"},{\"Action\":[\"eks:DescribeCluster\",\"eks:ListClusters\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"EKSClusterRead\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRN4QDWWW5L",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "github_actions_iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/github-actions-iam-policy",
            "attachment_count": 0,
            "description": "Permissions for IAM role, policy, and OIDC provider management",
            "id": "arn:aws:iam::547320736290:policy/github-actions-iam-policy",
            "name": "github-actions-iam-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"iam:CreateRole\",\"iam:DeleteRole\",\"iam:GetRole\",\"iam:AttachRolePolicy\",\"iam:DetachRolePolicy\",\"iam:GetRolePolicy\",\"iam:PutRolePolicy\",\"iam:DeleteRolePolicy\",\"iam:PassRole\",\"iam:CreatePolicy\",\"iam:DeletePolicy\",\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:ListRolePolicies\",\"iam:ListAttachedRolePolicies\",\"iam:TagRole\",\"iam:UntagRole\",\"iam:TagPolicy\",\"iam:ListPolicyVersions\",\"iam:ListInstanceProfilesForRole\",\"iam:CreateOpenIDConnectProvider\",\"iam:DeleteOpenIDConnectProvider\",\"iam:GetOpenIDConnectProvider\",\"iam:TagOpenIDConnectProvider\",\"iam:CreatePolicyVersion\",\"iam:DeletePolicyVersion\",\"iam:SetDefaultPolicyVersion\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"IAMFullControlForEKSAndOIDC\"},{\"Action\":[\"iam:CreateRole\",\"iam:DeleteRole\",\"iam:GetRole\",\"iam:UpdateAssumeRolePolicy\",\"iam:TagRole\",\"iam:UntagRole\",\"iam:AttachRolePolicy\",\"iam:DetachRolePolicy\",\"iam:ListAttachedRolePolicies\",\"iam:CreatePolicy\",\"iam:DeletePolicy\",\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:ListPolicyVersions\",\"iam:TagPolicy\",\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"IAMRolesForIRSAAndGrafana\"},{\"Action\":[\"iam:GetOpenIDConnectProvider\",\"iam:ListOpenIDConnectProviders\",\"iam:CreateOpenIDConnectProvider\",\"iam:TagOpenIDConnectProvider\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"IAMOIDCProviderRead\"},{\"Action\":[\"iam:CreateServiceLinkedRole\"],\"Condition\":{\"StringEquals\":{\"iam:AWSServiceName\":[\"eks.amazonaws.com\",\"eks-nodegroup.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"autoscaling.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"ServiceLinkedRoles\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRPN2CASY6G",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "github_actions_networking_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/github-actions-networking-policy",
            "attachment_count": 0,
            "description": "Permissions for VPC, networking, and EC2 provisioning tasks",
            "id": "arn:aws:iam::547320736290:policy/github-actions-networking-policy",
            "name": "github-actions-networking-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:*Vpc*\",\"ec2:*Subnet*\",\"ec2:*Gateway*\",\"ec2:*Route*\",\"ec2:*Address*\",\"ec2:*SecurityGroup*\",\"ec2:*NetworkAcl*\",\"ec2:CreateTags\",\"ec2:DeleteTags\",\"ec2:Describe*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"NetworkingAndVPCPermissions\"},{\"Action\":[\"ec2:RunInstances\",\"ec2:TerminateInstances\",\"ec2:CreateKeyPair\",\"ec2:CreateLaunchTemplate\",\"ec2:DeleteLaunchTemplate\",\"ec2:CreateNetworkInterface\",\"ec2:DeleteNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DetachNetworkInterface\",\"ec2:AttachNetworkInterface\",\"ec2:AllocateAddress\",\"ec2:ReleaseAddress\",\"ec2:AssociateAddress\",\"ec2:DisassociateAddress\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"EC2AndLaunchTemplates\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRBHDEDEJA7",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "github_actions_observability_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/github-actions-observability-policy",
            "attachment_count": 0,
            "description": "Permissions for AMP and Grafana workspace management",
            "id": "arn:aws:iam::547320736290:policy/github-actions-observability-policy",
            "name": "github-actions-observability-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"aps:CreateWorkspace\",\"aps:DescribeWorkspace\",\"aps:ListWorkspaces\",\"aps:UpdateWorkspaceAlias\",\"aps:DeleteWorkspace\",\"aps:TagResource\",\"aps:UntagResource\",\"aps:ListTagsForResource\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AMPWorkspaceManagement\"},{\"Action\":[\"aps:CreateRuleGroupsNamespace\",\"aps:DescribeRuleGroupsNamespace\",\"aps:PutRuleGroupsNamespace\",\"aps:DeleteRuleGroupsNamespace\",\"aps:CreateAlertManagerDefinition\",\"aps:DescribeAlertManagerDefinition\",\"aps:PutAlertManagerDefinition\",\"aps:DeleteAlertManagerDefinition\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AMPRulesAndAlerting\"},{\"Action\":[\"grafana:CreateWorkspace\",\"grafana:DescribeWorkspace\",\"grafana:UpdateWorkspace\",\"grafana:DeleteWorkspace\",\"grafana:ListWorkspaces\",\"grafana:TagResource\",\"grafana:UntagResource\",\"grafana:ListTagsForResource\",\"grafana:DescribeWorkspaceAuthentication\",\"grafana:UpdateWorkspaceAuthentication\",\"grafana:UpdatePermissions\",\"grafana:DescribePermissions\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"GrafanaWorkspaceManagement\"},{\"Action\":[\"aps:DescribeLoggingConfiguration\",\"aps:CreateLoggingConfiguration\",\"aps:UpdateLoggingConfiguration\",\"aps:DeleteLoggingConfiguration\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AMPLoggingConfig\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIREDOQ2TCQO",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "github_actions_state_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:policy/github-actions-state-policy",
            "attachment_count": 0,
            "description": "Permissions for Terraform state storage and locking",
            "id": "arn:aws:iam::547320736290:policy/github-actions-state-policy",
            "name": "github-actions-state-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\",\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:GetBucketVersioning\",\"s3:GetEncryptionConfiguration\",\"s3:GetBucketPublicAccessBlock\",\"s3:GetBucketPolicy\",\"s3:GetBucketAcl\",\"s3:GetBucketCORS\",\"s3:GetBucketLogging\",\"s3:GetBucketObjectLockConfiguration\",\"s3:GetBucketRequestPayment\",\"s3:GetBucketTagging\",\"s3:GetBucketWebsite\",\"s3:GetLifecycleConfiguration\",\"s3:GetReplicationConfiguration\",\"s3:GetAccelerateConfiguration\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::comercial-k8s-protected-storage-tomas-2026\",\"arn:aws:s3:::comercial-k8s-protected-storage-tomas-2026/*\"],\"Sid\":\"S3StateBackend\"},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\",\"dynamodb:DescribeTable\",\"dynamodb:DescribeContinuousBackups\",\"dynamodb:DescribeTimeToLive\",\"dynamodb:ListTagsOfResource\",\"dynamodb:DescribeKinesisStreamingDestination\",\"dynamodb:DescribeTableReplicaAutoScaling\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:*:table/comercial-k8s-terraform-locks\",\"Sid\":\"DynamoDBLocking\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAX63W3VIRCSOEZZPXJ",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_actions_infra_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::547320736290:role/github-actions-infra-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:Carneiro1908/ComercialKurbenetes:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::547320736290:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-07-01T13:38:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "github-actions-infra-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "github-actions-infra-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAX63W3VIRB6JPHWLKM"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "github_actions_cleanup_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-actions-infra-role-20260701133833912400000005",
            "policy_arn": "arn:aws:iam::547320736290:policy/github-actions-cleanup-policy",
            "role": "github-actions-infra-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_policy.github_actions_cleanup_policy",
            "aws_iam_role.github_actions_infra_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "github_actions_container_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-actions-infra-role-20260701133833901800000003",
            "policy_arn": "arn:aws:iam::547320736290:policy/github-actions-container-policy",
            "role": "github-actions-infra-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_policy.github_actions_container_policy",
            "aws_iam_role.github_actions_infra_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "github_actions_eks_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-actions-infra-role-20260701133833901800000004",
            "policy_arn": "arn:aws:iam::547320736290:policy/github-actions-eks-policy",
            "role": "github-actions-infra-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_policy.github_actions_eks_policy",
            "aws_iam_role.github_actions_infra_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "github_actions_iam_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-actions-infra-role-20260701133833900100000002",
            "policy_arn": "arn:aws:iam::547320736290:policy/github-actions-iam-policy",
            "role": "github-actions-infra-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_policy.github_actions_iam_policy",
            "aws_iam_role.github_actions_infra_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "github_actions_networking_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-actions-infra-role-20260701133833859800000001",
            "policy_arn": "arn:aws:iam::547320736290:policy/github-actions-networking-policy",
            "role": "github-actions-infra-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_policy.github_actions_networking_policy",
            "aws_iam_role.github_actions_infra_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "github_actions_observability_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-actions-infra-role-20260701133833933800000006",
            "policy_arn": "arn:aws:iam::547320736290:policy/github-actions-observability-policy",
            "role": "github-actions-infra-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_policy.github_actions_observability_policy",
            "aws_iam_role.github_actions_infra_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "github_actions_state_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-actions-infra-role-20260701133833965100000007",
            "policy_arn": "arn:aws:iam::547320736290:policy/github-actions-state-policy",
            "role": "github-actions-infra-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_policy.github_actions_state_policy",
            "aws_iam_role.github_actions_infra_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
